<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gallery 1.css">
</head>
<body>
    
    <section>
        <div>
            <h2>The Pilgrim's Progress</h2>
            <h4><i><b>John Bunyan</b></i></h4>
            <img src="./images/Pilgrim.jpg" alt="nothing">
            <p>A literary work as well as a realistic story that expounds themes of salvation, temptation, the Christian's armor, and the benefits of Christian fellowship.</p>
            
        </div>
        <div>
            <h2>Shadow on the crown</h2>
            <h4> <i><b>Patricia Bracewell</b></i></h4>
            <img src="./images/shadow.jpg" alt="nothing">
            <p>A rich tale of power and forbidden love revolving around a young medieval queen In 1002, fifteen--year-old Emma of Normandy crosses the Narrow Sea to wed the much older King Athelred of England, whom she meets for the first time at the church door.</p>
        </div>
        <div>
            <h2>The Shining</h2>
            <h4><i><b> Stephen King</b></i></h4>
            <img src="./images/shining.jpg" alt="nothing">
            <p>The Shining centers on the life of Jack Torrance, a struggling writer and recovering alcoholic who accepts a position as the off-season caretaker of the historic Overlook Hotel in the Colorado Rockies.</p>
        </div>
        <div>
            <h2>A wrinkle in time</h2>
            <h4><i><b> Madeleine L'Engle</b></i></h4>
            <img src="./images/wrinkle.jpg" alt="nothing">
            <p>The novel offers a glimpse into the war between light and darkness, and good and evil, as the young characters mature into adolescents on their journey.[4] The novel wrestles with questions of spirituality and purpose, as the characters are often thrown into conflicts of love, divinity, and goodness.[</p>
        </div>
        <div>
            <h2>The Lord of the rings</h2>
            <h4><i><b>J. R. R. Tolkien</b></i></h4>
            <img src="./images/rings.jpg" alt="nothing">
            <p>Sumptuous slipcased edition of Tolkien’s classic epic tale of adventure, fully illustrated in colour for the first time by the author himself. Limited to a worldwide first printing of just 5,000 copies, this deluxe volume is quarterbound in leather and includes many special features unique to this edition. </p>
        </div>
        <div>
           <h2> Wings of fire</h2>
           <h4><i><b>Dr. A. P. J. Abdul Kalam</b></i></h4>
            <img src="./images/wings.jpg" alt="nothing">
            <p>In the autobiography, Kalam examines his early life, effort, hardship, fortitude, luck and chance that eventually led him to lead Indian space research, nuclear and missile programs.</p>
        </div>
        <div>
            <h2>Harry Potter and the Deathly Hallows</h2>
            <h4><i><b>J. K. Rowling</b></i></h4>
            <img src="./images/harry.webp" alt="nothing">
            <p>The novel chronicles the events directly following Harry Potter and the Half-Blood Prince (2005) and the final confrontation between the wizards Harry Potter and Lord Voldemort.</p>
        </div>
        <div>
            <h2>To Kill a Mockingbird </h2>
            <h4><i><b>Harper Lee</b></i></h4>
            <img src="./images/kill.jpg" alt="nothing">
            <p>To Kill a Mockingbird is a 1961 novel by Harper Lee. Set in small-town Alabama, the novel is a bildungsroman, or coming-of-age story, and chronicles the childhood of Scout and Jem Finch as their father Atticus defends a Black man falsely accused of rape. Scout and Jem are mocked by classmates for this.</p>
        </div>
    </section>
</body>
</html>